# LoLApp

./: .gitignore  LolApp.csproj  LolApp.sln  Program.cs  appsettings.json
BackgroundServices/: AutoAcceptQueueBackgroundService.cs  AutoAcceptQueueBackgroundServiceOld.cs  LcuEventListenerBaseBackgroundService.cs
Data/: AutoSettings.cs  ChampSelectTier.cs  LeagueContext.cs
Lcu/: ILcuClient.cs  ILcuEventListener.cs  LcuClient.cs  LcuEventListener.cs
Lcu/Models/: Summoner.cs
Migrations/: 20250213164749_InitAutoSettings.Designer.cs  20250213164749_InitAutoSettings.cs  LeagueContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
