<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlossomiShymae.GrrrLCU" Version="0.14.*" />
    <PackageReference Include="Kunc.RiotGames.Api" Version="0.7.*" />
    <PackageReference Include="Kunc.RiotGames.Core" Version="0.7.*" />
    <PackageReference Include="Kunc.RiotGames.Lol.DataDragon" Version="0.7.*" />
    <PackageReference Include="Kunc.RiotGames.Lol.GameClient" Version="0.7.*" />
    <PackageReference Include="Kunc.RiotGames.Lol.LeagueClientUpdate" Version="0.7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
  </ItemGroup>
</Project>
